View/Pages/TaskPages/Task4Page.xaml

<Page
    x:Class="RVP.Task._3.View.Pages.TaskPages.Task4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RVP.Task._3.View.Pages.TaskPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Consolas"
    mc:Ignorable="d">


    <Border>
        <Grid>
            <Image Source="/Images/TaskPage1.jpg" Stretch="UniformToFill" />

            <Border
                Width="200"
                Height="200"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#72b163"
                CornerRadius="20"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/4.png" Stretch="UniformToFill" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="x = " />
                            <TextBox
                                x:Name="TbX"
                                Width="45"
                                Height="38"
                                BorderBrush="Black"
                                BorderThickness="4,4,4,4"
                                FontSize="20"
                                Foreground="White" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" />

                        <Button
                            x:Name="BtnTask4"
                            Width="50"
                            Height="38"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#316e23"
                            BorderBrush="#FF189CB5"
                            Click="BtnTask4_Click"
                            Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>