View/Pages/MainPage.xaml

<Page
    x:Class="RVP.Task._3.View.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Image Source="/Images/MainPage1.jpg" Stretch="UniformToFill" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    x:Name="BtnTask1"
                    Width="60"
                    Height="42"
                    Margin="-100,-100,350,200"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2,2,2,2"
                    Click="BtnTask1_Click"
                    Content="4"
                    FontSize="20"
                    Foreground="{Binding ElementName=BtnTask1, Path=BorderBrush}"
                    ToolTip="Задание №4" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    x:Name="BtnTask2"
                    Width="60"
                    Height="42"
                    Margin="-350,0,0,200"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2,2,2,2"
                    Click="BtnTask2_Click"
                    Content="5"
                    FontSize="20"
                    Foreground="{Binding ElementName=BtnTask2, Path=BorderBrush}"
                    ToolTip="Задание №5" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    x:Name="BtnTask3"
                    Width="60"
                    Height="42"
                    Margin="-250,0,0,-100"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2,2,2,2"
                    Click="BtnTask3_Click"
                    Content="6"
                    FontSize="20"
                    Foreground="{Binding ElementName=BtnTask3, Path=BorderBrush}"
                    ToolTip="Задание №6" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    x:Name="BtnTask4"
                    Width="60"
                    Height="42"
                    Margin="0,0,350,0"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2,2,2,2"
                    Click="BtnTask4_Click"
                    Content="7"
                    FontSize="20"
                    Foreground="{Binding ElementName=BtnTask4, Path=BorderBrush}"
                    ToolTip="Задание №7" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    x:Name="BtnTask5"
                    Width="60"
                    Height="42"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2,2,2,2"
                    Click="BtnTask5_Click"
                    Content="8"
                    FontSize="20"
                    Foreground="{Binding ElementName=BtnTask5, Path=BorderBrush}"
                    ToolTip="Задание №8" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    x:Name="BtnTask6"
                    Width="60"
                    Height="42"
                    Margin="50,100,0,0"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2,2,2,2"
                    Click="BtnTask6_Click"
                    Content="9"
                    FontSize="20"
                    Foreground="{Binding ElementName=BtnTask6, Path=BorderBrush}"
                    ToolTip="Задание №9" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    x:Name="BtnTask7"
                    Width="60"
                    Height="42"
                    Margin="400,0,0,0"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2,2,2,2"
                    Click="BtnTask7_Click"
                    Content="10"
                    FontSize="20"
                    Foreground="{Binding ElementName=BtnTask7, Path=BorderBrush}"
                    ToolTip="Задание №10" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
